{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "2065edbf-4ed1-46f8-a4e0-e6769eb8f8d6",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
